{
  "name": "frontend",
  "version": "1.0.0",
  "description": "FitSphere Next.js Frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.2.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-big-calendar": "^1.12.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.3",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
